<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Elastic Search Server URL}" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Username and password}" field="usernamePasswordCredentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Client certificate}" field="clientCertificateCredentialsId">
        <c:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Skip certificate validation}" field="skipCertificateValidation">
            <f:checkbox name="skipCertificateValidation" default="false"/>
        </f:entry>
    </f:advanced>
</j:jelly>
