# audit-trail-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.adoc  Jenkinsfile  LICENSE  README.adoc  pom.xml  project.config  test.sh
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
docs/: bypassable-patterns.adoc
src/main/java/hudson/plugins/audit_trail/: AbstractLogFileAuditLogger.java  AuditLogger.java  AuditTrailFilter.java  AuditTrailPlugin.java  AuditTrailRunListener.java  BasicNodeNameRetriever.java  BypassablePatternMonitor.java  CdpLogger.java  ConsoleAuditLogger.java  CredentialUsageListener.java  ElasticSearchAuditLogger.java  LogFileAuditLogger.java  LogFileDailyRotationAuditLogger.java  LogReceptor.java  LogReceptorEncrypted.java  LogReceptorInfo.java  LogReceptorLossy.java  ScriptUsageListener.java  SslTlsSyslogAuditLogger.java  SyslogAuditLogger.java  TlsLogger.java  UdpLogger.java  WorkflowNodeNameRetriever.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/audit_trail/AuditTrailPlugin/: config.jelly  config_de.properties  help-logScriptUsage.html  help-pattern.html
src/main/resources/hudson/plugins/audit_trail/BypassablePatternMonitor/: message.groovy
src/main/resources/hudson/plugins/audit_trail/ConsoleAuditLogger/: config.jelly  help-dateFormat.html  help-logPrefix.html  help-prefixName.html
src/main/resources/hudson/plugins/audit_trail/ElasticSearchAuditLogger/: config.jelly  help-clientCertificateCredentialsId.html  help-skipCertificateValidation.html  help-url.html  help-usernamePasswordCredentialsId.html
src/main/resources/hudson/plugins/audit_trail/LogFileAuditLogger/: config.jelly  help-count.html  help-elasticsearch.html  help-limit.html  help-log.html  help-rotateDaily.html
src/main/resources/hudson/plugins/audit_trail/LogFileDailyRotationAuditLogger/: config.jelly  help-log.html  help-logSeparator.html
src/main/resources/hudson/plugins/audit_trail/SslTlsSyslogAuditLogger/: config.jelly  help-appName.html  help-facility.html  help-keyStore.html  help-keyStorePasswd.html  help-trustStorePasswd.html
src/main/resources/hudson/plugins/audit_trail/SyslogAuditLogger/: config.jelly  help-networkProtocol.html  help-trustStore.html
src/main/webapp/: help-log.html
src/test/java/hudson/plugins/audit_trail/: AuditTrailFilterTest.java  AuditTrailPluginTest.java  AuditTrailRunListenerFreestyleTest.java  AuditTrailRunListenerTest.java  AuditTrailTest.java  BypassablePatternMonitorTest.java  ConfigurationAsCodeTest.java  ConsoleAuditLoggerTest.java  CredentialUsageListenerTest.java  ElasticSearchAuditLoggerTest.java  LogFileAuditLoggerTest.java  LogFileDailyRotationAuditLoggerTest.java  ScriptUsageListenerTest.java  SimpleAuditTrailPluginConfiguratorHelper.java
src/test/resources/hudson/plugins/audit_trail/: expected.yml  jcasc-console-and-file.yml  jcasc.yml  jenkins-12848.xml  sample.xml  security-1846.yaml
