<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Syslog Server Hostname}" field="syslogServerHostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Syslog Server Port}" field="syslogServerPort">
        <f:number default="514"/>
    </f:entry>
    <f:advanced>
        <f:entry field="networkProtocol" title="${%Syslog network protocol}">
            <f:select default="UDP"/>
        </f:entry>
        <f:entry field="messageFormat" title="${%Syslog message format}">
            <f:select default="RFC_3164"/>
        </f:entry>
        <f:entry title="${%Syslog App Name}" field="appName">
            <f:textbox default="jenkins"/>
        </f:entry>
        <f:entry title="${%Message Hostname}" field="messageHostname">
            <f:textbox/>
        </f:entry>
        <f:entry field="facility" title="${%Syslog Facility}">
            <f:select default="USER"/>
        </f:entry>
    </f:advanced>
</j:jelly>
