<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Syslog Server Hostname}" field="syslogServerHostname">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Syslog Server Port}" field="syslogServerPort">
        <f:number default="1999"/>
    </f:entry>
    <f:advanced>
        <f:entry field="networkProtocol" title="${%Syslog network protocol}">
            <f:select default="TLS"/>
        </f:entry>
        <f:entry field="messageFormat" title="${%Syslog message format}">
            <f:select default="RFC_3164"/>
        </f:entry>
        <f:entry field="appName" title="${%Syslog App Name}">
            <f:textbox default="jenkins"/>
        </f:entry>
        <f:entry field="messageHostname" title="${%Message Hostname}">
            <f:textbox/>
        </f:entry>
        <f:entry field="facility" title="${%Syslog Facility}">
            <f:select default="USER"/>
        </f:entry>
        <f:entry field="keyStore" title="${%Syslog keyStore}">
            <f:textbox default="/var/jenkins_home/clientkeystore.jks"/>
        </f:entry>
        <f:entry field="keyStorePasswd" title="${%Syslog keyStorePasswd}">
            <f:textbox default="pa55word"/>
        </f:entry>
        <f:entry field="trustStore" title="${%Syslog trustStore}">
            <f:textbox default="/var/jenkins_home/mytruststore"/>
        </f:entry>
        <f:entry field="trustStorePasswd" title="${%Syslog trustStorePasswd}">
            <f:textbox default="pa55word"/>
        </f:entry>
    </f:advanced>
</j:jelly>
