<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Audit Trail}">
    <f:entry title="${%Loggers}">
        <j:invokeStatic var="loggerDescriptors" className="hudson.plugins.audit_trail.AuditLogger" method="all"/>
        <f:hetero-list name="loggers" hasHeader="true"
            descriptors="${loggerDescriptors}" items="${descriptor.loggers}"
            addCaption="${%Add Logger}"/>
    </f:entry>
    <f:advanced>
      <f:entry field="pattern" title="${%URL Patterns to Log}">
        <f:textbox value="${descriptor.pattern}"/>
      </f:entry>
      <f:entry field="logBuildCause" title="${%Log how each build is triggered}">
        <f:checkbox checked="${descriptor.logBuildCause}"/>
      </f:entry>
      <f:entry field="logCredentialsUsage" title="${%Log credentials usage}">
        <f:checkbox checked="${descriptor.logCredentialsUsage}"/>
      </f:entry>
      <f:entry field="displayUserName" title="${%Display Username instead of UserID}">
        <f:checkbox checked="${descriptor.displayUserName}"/>
      </f:entry>
      <f:entry title="${%Log Groovy scripts}">
        <f:checkbox name="logScriptUsage" checked="${descriptor.logScriptUsage}"/>
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
