<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Audit Trail}">
    <f:entry title="${%Loggers}">
        <f:hetero-list name="loggers" hasHeader="true"
            descriptors="${it.getLoggerDescriptors()}" items="${it.loggers}"
            addCaption="${%Add Logger}"/>
    </f:entry>
    <f:advanced>
      <f:entry title="${%URL Patterns to Log}">
        <f:textbox name="pattern" value="${it.pattern}"
         checkUrl="'${rootURL}/plugin/audit-trail/regexCheck?value='+encode(this.value)"/>
      </f:entry>
      <f:entry title="${%Log how each build is triggered}">
        <f:checkbox name="logBuildCause" checked="${it.logBuildCause}"/>
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
